version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "cpGo"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "vojnic"
    volumes:
      - ./schema/000001_init_db.up.sql:/docker-entrypoint-initdb.d/000001_init_db.up.sql
    ports:
      - "5436:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d cpGo"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: unless-stopped
